{
  "protocol": "http",
  "host": "rumk.in",
  "globals": {
    "owner": "Paul Rumkin",
    "profiles": {
      "twitter": "rumkin"
    }
  },
  "services": {
    "blog": {
      "dir": "build/data/articles"
    }
  }
}
