{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "build",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "h",
    "removeComments": false
  },
  "include": ["app/**.js", "./server.js"]
}
